DJANGO_SECRET_KEY=django-insecure-5b_r2sgn*xh9@fz55$=%v4j=2!3h68qqn4y%n7z*l)*q07s(j7
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=genomma_communication_center_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=Btrace_ctc05$
DATABASE_HOST=localhost
DATABASE_PORT=5432